spring.datasource.url=jdbc:mysql://localhost:3306/training_plan?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galakris95$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true